# webapp

./: .gitignore  pom.xml
api/: pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/github/webapp/backend/: BackendApplication.java
backend/src/main/java/com/github/webapp/backend/auth/: AuthServiceImpl.java  JwtUserDetailsServiceImpl.java
backend/src/main/java/com/github/webapp/backend/auth/cache/: SessionManager.java
backend/src/main/java/com/github/webapp/backend/common/annotation/: ResponseResult.java
backend/src/main/java/com/github/webapp/backend/common/aspect/: RestControllerAspect.java
backend/src/main/java/com/github/webapp/backend/common/config/: InterceptorConfig.java  MyBatisConfig.java  SecurityConfig.java
backend/src/main/java/com/github/webapp/backend/common/constant/: Constant.java  HeaderConstants.java  LogSucceed.java  LogType.java  ManagerStatus.java
backend/src/main/java/com/github/webapp/backend/common/dao/: CrudMapper.java  DeleteMapper.java  InsertMapper.java  SelectMapper.java  UpdateMapper.java
backend/src/main/java/com/github/webapp/backend/common/enums/: ApiStyleEnum.java  BusinessExceptionEnum.java  ResponseCode.java
backend/src/main/java/com/github/webapp/backend/common/exception/: BusinessException.java  DataConflictException.java  DataNotFoundException.java  InternalServerException.java  MethodNotAllowException.java  ParameterInvalidException.java  PermissionForbiddenException.java  RemoteAccessException.java  UserNotLoginException.java
backend/src/main/java/com/github/webapp/backend/common/handler/: BaseGlobalExceptionHandler.java  GlobalExceptionHandler.java  ResponseResultHandler.java
backend/src/main/java/com/github/webapp/backend/common/helper/: ParameterInvalidItemHelper.java
backend/src/main/java/com/github/webapp/backend/common/interceptor/: ResponseResultInterceptor.java
backend/src/main/java/com/github/webapp/backend/common/model/: Model.java
backend/src/main/java/com/github/webapp/backend/common/response/: DefaultErrorResponse.java  Response.java  ServerResponse.java
backend/src/main/java/com/github/webapp/backend/common/service/: CrudService.java  DeleteService.java  InsertService.java  SelectService.java  UpdateService.java
backend/src/main/java/com/github/webapp/backend/common/util/: AESUtil.java  IpUtil.java  JsonUtil.java  MD5Util.java  RequestContextHolderUtil.java  RequestContextUtil.java  SaltUtil.java  StringUtil.java
backend/src/main/java/com/github/webapp/backend/demo/controller/: ContryController.java  DemoController.java  ExceptionController.java
backend/src/main/java/com/github/webapp/backend/demo/entity/: Country.java
backend/src/main/java/com/github/webapp/backend/demo/mapper/: CountryMapper.java
backend/src/main/java/com/github/webapp/backend/demo/service/: CountryService.java  DemoService.java  DemoServiceImpl.java
backend/src/main/java/com/github/webapp/backend/log/: LogManager.java  LogObjectHolder.java
backend/src/main/java/com/github/webapp/backend/log/aop/: LogAop.java
backend/src/main/java/com/github/webapp/backend/log/factory/: LogFactory.java  LogTaskFactory.java
backend/src/main/java/com/github/webapp/backend/sys/controller/: SysUserController.java
backend/src/main/java/com/github/webapp/backend/sys/entity/: SysDict.java  SysLoginLog.java  SysMenu.java  SysOperationLog.java  SysRelation.java  SysRole.java  SysUser.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/github/webapp/backend/: BackendApplicationTests.java
webapp-common/: pom.xml
webapp-frontend/: pom.xml
(+43 files in other folders)
