server.port=9000

#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/webapp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false


spring.datasource.url=jdbc:mysql://api.haoma.rds.sogou:3306/haoma_api?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=haoma_api
spring.datasource.password=3Zc4hJyd7353

spring.activemq.broker-url=failover:(tcp://mq01.saas.zw.ted:61616,tcp://mq01.saas.zw.ted:61617,tcp://mq02.saas.zw.ted:61616)
spring.activemq.user=client_user1
spring.activemq.password=n4ZGCgkOxxAdX4YD
