server.port=9000

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/guns?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
